{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeoprofsContext": "Server=(localdb)\\mssqllocaldb;Database=GeoprofsContext-d86f4b24-a2ee-43d0-8e78-0ff2af6828d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}